
<!DOCTYPE html>
<html lang="en" >
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="initial-scale=1, width=device-width, shrink-to-fit=no">

        <!-- <link href="https://fonts.googleapis.com/css?family=Lato:300,400,700&display=swap" rel="stylesheet">

        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
        
        <link rel="stylesheet" href="{{ url_for('static', filename='login-form-20/css/style.css') }}">


        <script src="{{ url_for ('static', filename='login-form-20/js/jquery.min.js') }}"></script>
        <script src="{{ url_for ('static', filename='login-form-20/js/popper.js') }} "></script>
        <script src="{{ url_for ('static', filename='login-form-20/js/bootstrap.min.js') }} "></script>
        <script src="{{ url_for ('static', filename='login-form-20/js/main.js') }}"></script> -->

		<style>
			.ftco-section {
			padding: 7em 0; 
			vertical-align: center;
			height: 100vh;
			}
			.container {
			width: 100vw;
			padding-right: 15px;
			padding-left: 15px;
			margin-right: auto;
			margin-left: auto; }

			.row {
			display: -webkit-box;
			display: -ms-flexbox;
			display: flex;
			-ms-flex-wrap: wrap;
			flex-wrap: wrap;
			margin-right: -15px;
			margin-left: -15px; }

			.justify-content-center {
			-webkit-box-pack: center !important;
			-ms-flex-pack: center !important;
			justify-content: center !important; }

			.col-md-6 {
			-webkit-box-flex: 0;
			-ms-flex: 0 0 50%;
			flex: 0 0 50%;
			max-width: 50%; }

			.col-lg-4 {
			-webkit-box-flex: 0;
			-ms-flex: 0 0 33.33333%;
			flex: 0 0 33.33333%;
			max-width: 33.33333%; }
			
			.login-wrap {
			position: relative;
			color: rgba(255, 255, 255, 0.9); }
			.login-wrap h3 {
				font-weight: 300;
				color: #fff; }

			.p-0 {
			padding: 0 !important; }

			.mb-4,
			.my-4 {
			margin-bottom: 1.5rem !important; }

			.text-center {
 			 text-align: center !important; }

			.form-group {
			margin-bottom: 1rem;
			margin-left: 1rem;
			margin-right: 1rem; }

			.form-control {
			display: block;
			width: 100% !important;
			height: max-content;
			padding: 0.375rem 0.75rem;
			margin: 0.5em;
			font-size: 1rem;
			font-weight: 400;
			line-height: 1.5;
			color: red;
			background-color: #fff;
			background-clip: padding-box;
			border: 1px solid #ced4da;
			border-radius: 0.25rem;
			-webkit-transition: border-color 0.15s ease-in-out, -webkit-box-shadow 0.15s ease-in-out;
			transition: border-color 0.15s ease-in-out, -webkit-box-shadow 0.15s ease-in-out;
			-o-transition: border-color 0.15s ease-in-out, box-shadow 0.15s ease-in-out;
			transition: border-color 0.15s ease-in-out, box-shadow 0.15s ease-in-out;
			transition: border-color 0.15s ease-in-out, box-shadow 0.15s ease-in-out, -webkit-box-shadow 0.15s ease-in-out; }

			.btn {
			display: inline-block;
			font-weight: 400;
			color: #212529;
			text-align: center;
			vertical-align: middle;
			-webkit-user-select: none;
			-moz-user-select: none;
			-ms-user-select: none;
			user-select: none;
			background-color: transparent;
			border: 1px solid transparent;
			padding: 0.375rem 0.75rem;
			font-size: 1rem;
			line-height: 1.5;
			border-radius: 0.25rem;
			-webkit-transition: color 0.15s ease-in-out, background-color 0.15s ease-in-out, border-color 0.15s ease-in-out, -webkit-box-shadow 0.15s ease-in-out;
			transition: color 0.15s ease-in-out, background-color 0.15s ease-in-out, border-color 0.15s ease-in-out, -webkit-box-shadow 0.15s ease-in-out;
			-o-transition: color 0.15s ease-in-out, background-color 0.15s ease-in-out, border-color 0.15s ease-in-out, box-shadow 0.15s ease-in-out;
			transition: color 0.15s ease-in-out, background-color 0.15s ease-in-out, border-color 0.15s ease-in-out, box-shadow 0.15s ease-in-out;
			transition: color 0.15s ease-in-out, background-color 0.15s ease-in-out, border-color 0.15s ease-in-out, box-shadow 0.15s ease-in-out, -webkit-box-shadow 0.15s ease-in-out; }

			.btn-primary {
			color: #fff;
			background-color: #007bff;
			border-color: #007bff; }

			.px-3 {
  			padding-right: 1rem !important; }
		</style>
         
        <title>Activate</title>
        

        </head>
    <body style="background-color: rgb(22, 22, 22);">

        <section class="ftco-section"> 
			<div class="container">
				<div class="row justify-content-center">
					<div class="col-md-6 col-lg-4">
		
						<div class="login-wrap p-0">
		
							<h5 class="mb-4 text-center">Welcome! Thanks for signing up to the Practice Diary. Please follow this link to activate your account:</h3>
							<form action="{{ confirm_url }}" class="signin-form"> <!-- NO CLASS CALLED SIGNIN-FORM -->
						
								<div class="form-group">
									<input type="submit" value="confirm_url" class="form-control submit px-3" style="color: green">									
								</div>
		
							</form>
		
						</div>
						
					</div>
				</div>
			</div>
		</section>

    </body>
</html>

